<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.net.asclepiosh.outilcalculgreve.ui.RootLayoutController">

    <top>

        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Fichier">
				<MenuItem mnemonicParsing="false" onAction="#handleMniNew" text="Nouveau">
					<graphic>
						<FontIcon iconLiteral="mdi2f-file" selectionEnd="0" />
					</graphic>
				</MenuItem>
				<MenuItem mnemonicParsing="false" onAction="#handleMniOpen" text="Ouvrir...">
					<graphic>
						<FontIcon iconLiteral="mdi2f-folder-open" selectionEnd="0" />
					</graphic>
				</MenuItem>
				<SeparatorMenuItem mnemonicParsing="false" />
				<MenuItem mnemonicParsing="false" onAction="#handleMniSave" text="Enregistrer">
					<graphic>
						<FontIcon iconLiteral="mdi2c-content-save" selectionEnd="0" />
					</graphic></MenuItem>
				<MenuItem mnemonicParsing="false" onAction="#handleMniSaveAs" text="Enregistrer sous..." />
				<SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Coefficients pour le calcul">
				<graphic>
					<FontIcon iconLiteral="mdi2t-table-settings" selectionEnd="0" />
				</graphic>
              	<items>
                	<MenuItem mnemonicParsing="false" onAction="#handleMniCoefJournaliers" text="Coefficients Journalier RATP et SNCF" />
              	</items>
				<items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMniCoefTypeForfatiUsage" text="Coefficients RATP et SNCF pour les type de forfait d'usage" />
				</items>
				<items>
					<MenuItem mnemonicParsing="false" onAction="#handleMniCoefPartDevolue" text="Part d'évolue à la RATP et la SNCF" />
				</items>
				<items>
					<MenuItem mnemonicParsing="false" onAction="#handleMniCoefAjust" text="Coefficients d'ajustement" />
				</items>
				<items>
					<MenuItem mnemonicParsing="false" text="Tarif Contrat" />
				</items>
            </Menu>

				<MenuItem mnemonicParsing="false" text="Paramètres PowerBi" />
            <SeparatorMenuItem mnemonicParsing="false" />
				<MenuItem mnemonicParsing="false" onAction="#mniClose" text="Quitter">
					<graphic>
						<FontIcon iconLiteral="mdi2e-exit-to-app" selectionEnd="0" />
					</graphic>
				</MenuItem>
			</Menu>

			<Menu mnemonicParsing="false" text="Aide">
				<MenuItem mnemonicParsing="false" onAction="#mniAbout" text="À propos de l’outil">
					<graphic>
						<FontIcon iconLiteral="mdi2i-information" selectionEnd="0" />
					</graphic>
				</MenuItem>
			</Menu>


        </MenuBar>

    </top>



</BorderPane>
